<!doctype html>
<html lang="fi">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- HTML Meta Tags -->
    <title>End Of Days 2026 Hämeenlinna</title>
    <meta name="description" content="Ilmoittaudu mukaan ajamaan!" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://eod.tqhcfr.cc/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="End Of Days 2026 Hämeenlinna - Ilmoittaudu mukaan ajamaan! 🚲" />
    <meta property="og:description" content="End of days goes Hämeenlinna! Aja 50- 200 km, tai jotain siltä väliltä. Manifesteja tulee taas riitävästi, eli tekemistä löytyy koko päiväks." />
    <meta property="og:image" content="/og_image.png" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="eod.tqhcfr.cc" />
    <meta property="twitter:url" content="https://eod.tqhcfr.cc/" />
    <meta name="twitter:title" content="End Of Days 2026 Hämeenlinna - Ilmoittaudu mukaan ajamaan! 🚲" />
    <meta name="twitter:description" content="End of days goes Hämeenlinna! Aja 50- 200 km, tai jotain siltä väliltä. Manifesteja tulee taas riitävästi, eli tekemistä löytyy koko päiväks." />
    <meta name="twitter:image" content="/og_image.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
